VITE_SUPABASE_URL = "https://zzqqcymhqrhtvzfwbfvu.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cXFjeW1ocXJodHZ6ZndiZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDcwMDUsImV4cCI6MjA1ODkyMzAwNX0.2fhObmbcc3sMw845NBb9ce9pg_pLplpvRGesiVi_l5k"

# vercelの環境変数に登録
VITE_TURNSTILE_SITE_KEY = "0x4AAAAAABNnkK1jZj7LtRCO"
# supabaseに登録
VITE_TURNSTILE_SECRET_KEY = "0x4AAAAAABNnkH82fgcCJ1b_-bIYBX7WOrQ"
